server.port=8091
spring.application.name=RestWithJPA
server.servlet.contextPath=/api
#--spring.profiles.active=test
employee.exceptioncontroller.advice=true
#logging.config=/some/path/logging-settings.xml
logging.path=C:/Personal/Learning/Sample/Projects/Logback/log
management.security.enabled=false
#logging.level.root=INFO
#logging.level.com.springboot.learning=TRACE


